TaskList/Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-compile compile=true?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="DarkBlue">#2E294E</Color>
    <Color x:Key="LightBlue">LightGrey</Color>

    <Style Class="DarkBlue" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DarkBlue}" />
    </Style>

    <Style Class="LightBlue" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray200}" />
    </Style>

    <Style Class="Header" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style Class="SubHeader" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style Class="CardTitle" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Shadow
        x:Key="shadow"
        Brush="#CFD0D4"
        Opacity="0.6"
        Radius="15"
        Offset="10, 15" />

    <Style TargetType="RoundRectangle">
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="HeightRequest" Value="150" />
        <Setter Property="Shadow" Value="{StaticResource shadow}" />
    </Style>

</ResourceDictionary>